[Dates]
tz_from_zone = UTC
tz_to_zone = Europe/Paris
str_date_format = %%d/%%m/%%Y
str_datetime_format = %%d/%%m/%%Y %%H:%%M

[TrelloApi]
apiKey = <your api key>
apiToken = <your api token>
apiUrl = https://api.trello.com/1/

[Proxy]
use = False
http = <proxy http url>
https = <proxy https url>

[Labels]
sheet_opened_cards = Cards
sheet_archived_cards = Archived Cards
ws_header_description = Description
ws_header_due_date = Due date
ws_header_labels = Labels
ws_header_last_activity_date = Last activity
ws_header_list = List
ws_header_num = Card #
ws_header_start_date = Sart date
ws_header_title = Title
ws_header_url = Card URL
user_name = fullName
;user_name = initials

[Template]
template = default-template.docx
